<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TemperatureEventActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ff0000"
        android:id="@+id/linearlayout_top">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="15pt"
            android:id="@+id/textview_title"
            android:text="...イベントが発生しました。" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="15pt"
            android:text="[発生日時]" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="15pt"
            android:id="@+id/textview_occured_date"
            android:text="xxxx年xx月xx日 xx:xx:xx" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="10pt"
            android:text="温度を10℃～30℃にしてください。異常解消を検知したら自動的に元に戻ります。" />
        <TextView
            android:id="@+id/textview_simulate_temperature_event_handled_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="10pt"
            android:background="#ff00ff"
            android:text="(ここをタップすると異常解消イベントをシミュレートします)" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>