<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="15pt"
            android:background="#6495ed"
            android:text="[発生日時]" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="15pt"
            android:background="#6495ed"
            android:id="@+id/text_occured_date"

            android:text="2018年11月10日(土) 23:45:32" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="15pt"
            android:background="#6495ed"
            android:text="[発生イベント]" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="15pt"
            android:background="#6495ed"
            android:id="@+id/text_event_name"
            android:text="温度異常解消" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="15pt"
            android:background="#6495ed"
            android:text="[イベント詳細]" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:textSize="15pt"
            android:background="#6495ed"
            android:id="@+id/text_event_content"
            android:text="温度が29.4℃(30℃以下)になりました" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:background="#6495ed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:textSize="15pt"
                    android:id="@+id/button_ok"
                    android:text=" O K " />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>