■参考サイト
●ヘルパーさん必見！訪問介護の訪問記録、基本の書き方〜簡単
https://care-tensyoku.com/column/care_trouble/3067

●介護記録管理ソフト連動
http://www.heiwatechno.com/nurscall_extend/kaigokiroku.html

●ケアレル（介護記録アプリ）
https://carereru.com/

===========================================================
■記録したい内容（回数、時間、内容）
ボタンを押すor選択する
→時間が記録される
===========================================================
・食事
・排泄
・薬
・血圧
・体温

===========================================================
■イベント履歴
===========================================================
・呼び出し回数（振動）
・夜中に起きた回数（光）





